<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APi Request</title>
    <style>
        .my-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(38, 106, 254, 0.751)
        }
        .btn{
            background-color:  whitesmoke;
            width: 200px;
            height: 50px;
            color: black;
            font-weight: bold;
            font-size: large;
            box-shadow: 5px 5px 5px grey;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
        }

.card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

.container {
            padding: 2px 16px;
            background-color: whitesmoke;
            color: black;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body >
    <!-- 0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete. -->
    <div class="my-container">
        <button class="btn">Show Profile !!</button>
    </div>
</body>
<script>
    let data = null;
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'

    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestUrl);
    xhr.onreadystatechange = function(){
        if (xhr.readyState === 4){
            data = JSON.parse(this.responseText);
            console.log(data);
        }
    }
    xhr.send();

    let container = document.querySelector('.my-container');
    let btn = document.querySelector('.btn');

    btn.addEventListener('click', function(){

        container.innerHTML = `
            <div class="card">
                <img src=${data.avatar_url} alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Name: ${data.name}</b></h4> 
                    <h4><b>Follower: ${data.followers}</b></h4> 
                </div>
            </div>
        `;
    })

</script>
</html>